<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{89099FDB-204D-4CB0-9D37-710A24C01BA5}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{89099FDB-204D-4CB0-9D37-710A24C01BA5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{B1074CAA-5D85-4C58-A768-A2DFCF7F0E7E}" WorkUnitID="{1B7A2BEE-432C-46DF-81C8-25F395ABC432}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
