<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1E14762E-A28F-4534-8104-A88FD3B808C4}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{1E14762E-A28F-4534-8104-A88FD3B808C4}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{49E4E75C-8BA4-4D37-88A3-2F500F97C58E}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{B78DB453-1D04-4155-AD1F-B6DB9C7A7B02}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
