<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B878CEB2-34D6-43BE-8D2F-D8189105555F}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B878CEB2-34D6-43BE-8D2F-D8189105555F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{49E4E75C-8BA4-4D37-88A3-2F500F97C58E}" WorkUnitID="{1E14762E-A28F-4534-8104-A88FD3B808C4}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
