<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1B7A2BEE-432C-46DF-81C8-25F395ABC432}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{1B7A2BEE-432C-46DF-81C8-25F395ABC432}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{B1074CAA-5D85-4C58-A768-A2DFCF7F0E7E}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{E64E9813-B27D-47FC-9330-ACACB04496B1}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
